index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CodeRentor</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="dist/css/style.css"/>
  </head>
  <body>
    <div class="top-info-bar">
      <div class="container">
        <div class="icon-bar-left">
          <ul class="list-unstyled float-left">
            <li><i class="fa fa-phone">+8801765848096</i></li>
            <li class="separetor"></li>
            <li><a href="#">News</a></li>
            <li class="separetor"></li>
            <li><a href="#">F.Q.A</a></li>
          </ul>
        </div>
        <div class="info-bar-social-icon float-right">
          <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav">
      <div class="container">
        <div class="logo float-left"><img src="" alt=""/></div>
        <div class="nav-menu float-right"><a href="#">Home</a><a href="#">Services</a><a href="#">Blog</a><a href="#">Contact</a></div>
      </div>
    </div>
    <div class="slider">
      <div class="container-fluid px-0"></div>
    </div>
  </body>
  <script src="dist/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title CodeRentor
        link(rel="stylesheet", href="dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="dist/css/style.css")
    body
        .top-info-bar
            .container
                .icon-bar-left
                    ul.list-unstyled.float-left
                        li
                            i.fa.fa-phone +8801765848096
                        li.separetor
                        li
                            a(href="#") News
                        li.separetor
                        li
                            a(href="#") F.Q.A
                .info-bar-social-icon.float-right
                    ul.list-unstyled
                        li
                            a(href="#")
                                i.fa.fa-facebook
                        li
                            a(href="#")
                                i.fa.fa-twitter
                        li
                            a(href="#")
                                i.fa.fa-google-plus
                        li
                            a(href="#")
                                i.fa.fa-linkedin
                        li
                            a(href="#")
                                i.fa.fa-youtube
        .top-nav
            .container
                .logo.float-left
                    h1 CodeRentor
                .nav-menu.float-right
                    a(href="#") Home
                    a(href="#") Services
                    a(href="#") Blog
                    a(href="#") Contact
        .slider
            .container
                

    script(src="dist/js/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
    script(src="dist/js/bootstrap.min.js")
